Args = -Ob \
  --gc=G1 \
  -H:+ForeignAPISupport \
  --features=org.dcache.vfs4j.graalvm.ForeignRegistrationFeature \
  --enable-native-access=ALL-UNNAMED \
  -H:ResourceConfigurationResources=${.}/reachability-metadata.json \
  --trace-class-initialization=ch.qos.logback.classic.Logger \
  --initialize-at-build-time=ch.qos.logback \
  -H:ReflectionConfigurationResources=${.}/reflections-config.json