Args = -H:+ForeignAPISupport \
  --features=org.dcache.vfs4j.graalvm.ForeignRegistrationFeature \
  --enable-native-access=ALL-UNNAMED \
  -H:ResourceConfigurationResources=${.}/reachability-metadata.json